<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3_4</title>
    <style>
        #d1{
            border: 1px solid dodgerblue;
            width: 550px;
            height: 600px;
            position: relative;
            left: 400px;
        }
        #f1{
            border: 1px solid dodgerblue;
            width: 500px;
            height: 120px;
            position: relative;
            left: 20px;
            padding-top: 20px;
        }
        #f2{
            border: 1px solid dodgerblue;
            width: 500px;
            height: 280px;
            position: relative;
            left: 20px;
            padding-top: 10px;
        }
        .dt{
            text-align: left;
            position: relative;
            left: 80px;
            color: grey;
        }
        .dl{
            position: relative;
            border: 1px solid dodgerblue;
            bottom: 153px;
            background-color: #FFFF;
            right: 180px;
            color:dodgerblue;
        }
        .dl1{
            position: relative;
            border: 1px solid dodgerblue;
            bottom: 342px;
            background-color: #FFFF;
            right: 180px;
            color: dodgerblue;
        }
        .t1{
            border: 1px solid dodgerblue;
            background-color: #aefffc;
        }
        .z1{
            font-size: small;
            color: dodgerblue;
        }
    </style>
</head>
<body>
<div style="text-align: center;" id="d1">
    <div id="d2">
        <p style="text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已注册用户请登录</p>

        <form id="f1">
            <div class="dt">
                用户名：<input type="text">
                <br/>
                密&nbsp;&nbsp;&nbsp;码：<input type="password">
                <br/>
                <input type="checkbox">
                <span class="z1">记住我</span>
                <input type="submit" value="登录" class="t1">
            </div>
            <p style="text-align: left">&nbsp;&nbsp;<span class="z1">你忘记密码？</span></p>
        </form>
        <span class="dl"><strong>用户登录</strong></span>
    </div>
    <div id="d4">
        <p style="text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册创建账户</p>
        <form id="f2">
            <p style="position: relative;right: 40px;">
                <span style="color: dodgerblue"><strong>请填写正确的电子邮箱</strong></span>
                <span style="color: dodgerblue;">在你注册之前请先阅读服务条款</span>
            </p>
            <div class="dt">
                用&nbsp;&nbsp;户&nbsp;名：<input type="text" size="20">
                <span style="font-size: small">*(请输入6~16个字节)</span>
                <br/>
                电子邮箱：<input type="text" size="40">
                <span style="font-size: small">*</span>
                <br/>
                密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：<input type="password">
                <span style="font-size: small">*(最多16个字符)</span>
                <br/>
                重复密码：<input type="password">
                <br/>
                同意服务条款<input type="checkbox">
                <span class="z1">先看看条款*</span>
            </div>
            <br/>
            <input type="submit" value="提交" class="t1" style="position: relative;right: 150px">
            <input type="reset" value="重置" class="t1" style="position: relative;right: 150px">
        </form>
        <span class="dl1" style="position: relative;bottom: 302px;"><strong>用户注册</strong></span>
    </div>
</div>
</body>
</html>